with "config/opendaq_codegen_config.gpr";
with "json.gpr";

project Opendaq_Codegen is
   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Opendaq_Codegen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("opendaq_codegen.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Opendaq_Codegen_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  --  symbolic tracebacks
   end Binder;

   type OS_Kind is ("macos", "linux", "windows");
   OS : OS_Kind := external ("OPENDAQ_OS", "macos");

   package Linker is
      case OS is
         when "macos" =>
            --  See opendaq_bindings.gpr: suppress the gcc driver's duplicate
            --  toolchain rpaths (fatal under newer dyld); runtime is static.
            for Default_Switches ("Ada") use ("-nodefaultrpaths");
         when others =>
            null;
      end case;
   end Linker;
end Opendaq_Codegen;
