with "opendaq_bindings.gpr";

library project Opendaq is
   for Library_Name use "opendaq";
   for Library_Version use "0.1.0";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("OPENDAQ_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Source_Dirs use ("src", "src/gen");
   for Object_Dir use "obj/" & Library_Type;
   for Library_Dir use "lib/" & Library_Type;
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-O2", "-g", "-gnatwa");
   end Compiler;
end Opendaq;
